<!DOCTYPE html>
    <html>
    <head>
        <title>Kodnest Business app Login Page</title>
        <style>
             body 
            {
                background-image: url("img3.jpg");
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-weight: bold;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vb;
                background-size: cover;
            }
            .page
            {
                color: white;
            }
            .outer img 
            {
                width: 120px;
            }
            .outer 
            {
                background: scroll;
                width: 400px;
                border-radius: 10px;
                box-shadow: 5px 5px 9px blue;
                text-align: center;
                padding: 30px;
            }
            .form-group input
            {
                border: 2px solid;
                width: 100%;
                padding: 15px;
                box-sizing: border-box;
                border-radius: 12px;
                margin: 9px;
            }
            .form-container
            {
                text-align: left;
                position: relative;
            }
            .form-container a
            {
                text-decoration: none;
                color:white;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 12px;
                margin-left: 9px;
            }
            .form-group button
            {
                width: 100%;
                background-color:orangered;
                border: none;
                padding: 9px;
                border-radius: 9px;
                color: white;
                font-weight: bold;
                font-family: cursive;
                margin: 4px;
            }
            .form-group input[type='email']:focus +label
            {
                position:absolute;
                margin-top: -69px;
                margin-left: 15px;
                background-color: white;
            }
            .form-group input[type='email']:not(:focus) +label,
            .form-group input[type='password']:not(:focus) +label
            {
                display: none;
            }
            .form-group input[type='password']:focus+label
            {
                margin-top: -70px;
                margin-left:18px;
                position: absolute;
                background-color: white;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <h2 class="page">Login_Page.</h2>
            <form class="form-container">
                <div class="form-group">
                    <input type="email" required placeholder="Email" id="em">
                    <label>Email</label>
                </div>
                <div class="form-group">
                    <input type="password" required placeholder="password" id="ps">
                    <label>password</label>
                </div>
                <div class="form-group">
                    <a href="xyz">Forgot Password?</a>
                </div>
                <div class="form-group">
                    <button>Login</button>
                </div>
            </form>
        </div>
</body>
</html>