<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern_LoginForm</title>
    <style>
      body{
      margin: 0px;
      padding: 0px;
      display: flex;
      justify-content:center;
      align-items:center;
      min-height: 100vh;
      font-family:sans-serif;
      background: url("bird.jpeg")no-repeat center/ cover;
      opacity: 0.8;
      }
      .main{
        width: 370px;
        height: 600px;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 5px 20px 50px #000;
      }
      #chk{
        display: none;
      }
      .signup{
        position:relative;
        width:100%;
        height: 100%;
      }
      label{
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
      }
      input{
        width: 60%;
        height: 10px;
        background: #f9f7f7;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 12px;
        border: none;
        outline: none;
        border-radius: 5px;
      }
      button{
        width: 60%;
        height: 40px;
        margin: 10px auto;
        justify-content: center;
        display: block;
        color: #fff;
        background: #e06c13;
        font-size: 1em;
        font-weight: bold;
        margin-top: 30px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: .2s ease-in;
        cursor: pointer;
      }
      button:hover{
        background: #1fe5be;
      }
      .login{
        height: 460px;
        background:white;
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: .8s ease-in-out;
        margin-top: -70px;
      }
      .login label{
        color: rgb(76, 65, 65);
        transform: scale(.6);
      }

      #chk:checked ~ .login{
        transform: translateY(-500px);
      }
      #chk:checked ~ .login label{
        transform: scale(1);	
      }
      #chk:checked ~ .signup label{
        transform: scale(.6);
      }
      .signup{
        text-align: left;
        padding: 0px;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="main">  	
      <input type="checkbox" id="chk" aria-hidden="true">
        <div class="signup">
          <form>
            <label for="chk" aria-hidden="true">Sign up</label>
            <input type="text" name="txt" placeholder="User name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="pswd" placeholder="Password" required>
            <button>Sign up</button>
          </form>
        </div>

        <div class="login">
          <form>
            <label for="chk" aria-hidden="true">Login</label>
            <input type="email" name="email" placeholder="Email" required="">
            <input type="password" name="pswd" placeholder="Password" required="">
            <button>Login</button>
          </form>
        </div>
    </div> 
  </body>
</html>