<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Effect</title>
    <style>
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "SF Pro Text";
  display: flex;
  justify-content: center;
  align-items: top;
  margin: 50px;
  background-image:url("bird.jpeg");
  background-size: cover;
}

ul {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  list-style: none;
}

.link {
  text-decoration: none;
  color: #f7f2f2;
  font-size: 18px;
  padding: 0.5rem;
  position: relative;
}

.link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: #e96b04;
  border-radius: 5px;
  transform: scaleX(0);
  transition: all 0.6s ease;
}

.link::before {
  bottom: 0;
  left: 0;
}

.link:hover::before {
  transform: scaleX(1);
}

#hire-me {
  background-color: #fff;
  display: flex;
  align-items: center;
  color: black;
  border-radius: 5px;
  padding: 0.2rem 0.5rem;
  transition: all 0.6s ease;
}

#hire-me:hover {
  background-color: transparent;
  color: #fff;
  padding: 0.5rem;
}

#hire-me i {
  margin-right: 0.5rem;
}

.logo {
  text-decoration: none;
  color: #fff;
  font-size: 40px;
  padding: 0.5rem;
  position: relative;
  transition: 0.35s ease;
}
.logo:hover {
  opacity: 0.5;
}
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="#" class="logo">
            <i class="fa-brands fa-pied-piper-alt"></i>
          </a>
        </li>
        <li><a href="#" class="link">Home</a></li>
        <li><a href="#" class="link">About</a></li>
        <li><a href="#" class="link">Skills</a></li>
        <li><a href="#" class="link">Projects</a></li>
        <li>
          <a href="#" class="link" id="hire-me"
            ><i class="fa-regular fa-envelope"></i>Hire me</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
